<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.example.nikko.psychobot.Homepage">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="100dp"
    >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Me"
        android:textSize="30dp"
            android:textColor="#000000"
            android:background="#30FFFFFF"
        android:layout_marginTop="30dp"
        android:onClick="moveToMain"
        />


</LinearLayout>

</RelativeLayout>
